<?xml version="1.0" encoding="UTF-8"?>
<persistence 
	xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="netcare-pu" transaction-type="RESOURCE_LOCAL">
		<class>org.callistasoftware.netcare.server.model.SampleValue</class>
		<class>org.callistasoftware.netcare.server.model.Ordination</class>
		<class>org.callistasoftware.netcare.server.model.Patient</class>
		<class>org.callistasoftware.netcare.server.model.CareGiver</class>
	</persistence-unit>

</persistence>