<?xml version="1.0" encoding="utf-8" standalone="no"?><manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0-SNAPSHOT" package="org.callista.cadec.android.robotiumtest">

    <application android:label="android-demo-app robotiumtests">
        <uses-library android:name="android.test.runner"/>
    </application>

    <instrumentation android:name="android.test.InstrumentationTestRunner" android:targetPackage="org.callista.cadec.android"/>

</manifest>