<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffff">
	
    <!-- Header -->
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        
        <TextView android:text="@string/welcome"
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        
    </LinearLayout>
    
    <!-- Footer -->
    
    <!-- Login form -->
    <LinearLayout 
        android:padding="10dip"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <TextView 
            android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="@string/username" />
        
        <EditText android:id="@+id/username" android:singleLine="true"
		android:layout_width="match_parent" android:layout_height="wrap_content" />
	
		<TextView 
		    android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:textColor="#000000"
			android:text="@string/password" />
	
		<EditText android:id="@+id/password" android:password="true"
		android:singleLine="true" android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
		<CheckBox android:id="@+id/remeber"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:textColor="#000000"
		    android:text="@string/rememberme"/>
		
		<Button android:id="@+id/login_button" 
		    android:text="@string/login"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content" />
        
    </LinearLayout>

</LinearLayout>