<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@layout/header_gradient"
        android:paddingTop="5dip"
        android:paddingBottom="5dip">
        
        <TextView 
            android:padding="10dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ordinations"
            android:textColor="#ffffff"
            android:textStyle="bold"/>
        
    </LinearLayout>
    
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@android:id/list"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="#ffffff" >

	</ListView>
    
</LinearLayout>
