<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.callista.cadec.android"
    android:versionCode="1"
    android:versionName="1.0-SNAPSHOT" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:debuggable="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar" >
        <activity
            android:label="@string/app_name"
            android:name=".LoginActivity"
            android:theme="@style/android_demo_app_theme" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".HomeActivity" />
        <activity
            android:label="@string/app_name"
            android:name=".SpinnerActivity" >
        </activity>
    </application>

    <uses-sdk android:minSdkVersion="8" />

</manifest>