<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.callista.cadec.android</groupId>
	<artifactId>android-demo-app-parent</artifactId>
	<packaging>pom</packaging>
	<name>android-demo-app - Parent</name>

	<parent>
		<groupId>org.callistasoftware.netcare</groupId>
		<artifactId>enterprise-android-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>android-demo-app</module>
		<module>android-demo-app-it</module>
		<module>robotium-demo-app-it-exercise</module>
		<module>robotium-demo-app-it-facit</module>
	</modules>

</project>