<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="todo_color">#AAFFFF99</color>
  <color name="todo_lines">#FF0000FF</color>
  <color name="todo_margin">#90FF0000</color>
  <color name="todo_text">#AA0000FF</color>
</resources>