<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- LABELS -->
    <string name="cancel">Avbryt</string>
    <string name="login">Logga in</string>
    <string name="login_progress">Loggar in. Vänligen vänta...</string>
    <string name="bankid_progress">Kontaktar BankId server. Vänligen vänta...</string>
    <string name="ordinations">Ordinationer</string>
    <string name="password">Lösenord</string>
    <string name="quit">Avsluta</string>
    <string name="rememberme">Kom ihåg</string>
    <string name="username">Användarnamn</string>
    <string name="personnummer">Personnummer</string>
    <string name="welcome">Välkommen till Cadec 2012</string>
    
    <!-- LABELS TODOLIST-->
    <string name="my_todos">Mina aktiviteter</string>
    <string name="add_new">Lägg till ny</string>
  	<string name="remove">Ta bort</string>
  	<string name="selected_todo">Vald aktivitet</string>
  
  	<!-- ERROR TEXTS -->
  	<string name="authenticated">Inloggningen lyckades</string>
  	<string name="not_authenticated">Felaktigt användarnamn/lösenord</string>
</resources>
