<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="org.callistasoftware.netcare.android"
  android:versionCode="1" android:versionName="1.0-SNAPSHOT">

  <uses-permission android:name="android.permission.INTERNET" />

    <application android:theme="@android:style/Theme.NoTitleBar" android:debuggable="true" android:label="Övning 2" android:icon="@drawable/icon">

    <activity android:name=".BankIdLoginActivity">

      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>

      <!-- Övning 2b-3
      
      Skapa ett intent-filter som lyssnar på intent från BankID-appen.
      Se avsnitt 8.2.1.1 i api-dokumentationen.
      
      OBS! Notera att schemat måste stämma övernes med url-schemat som
      skickas till BankID-appen. 
      
      -->
    </activity>

    <activity android:name=".OrdinationListActivity" />

  </application>

  <uses-sdk android:minSdkVersion="8" />
</manifest>